<html>
<head><title>GAG, the Graphical Boot Manager</title></head>
<body bgcolor="#E8E8F0">
<h1 align="center">GAG<br/>the Graphical Boot Manager</h1>
<p>Welcome to GAG's instructions file. Here you will find everything (I hope) you need about GAG.</p>
<p><a href="instructions.html">How to install GAG</a><br/>Here you will find how to install GAG in your system.</p>
<p><a href="instruc2.html">Configuring and using GAG</a><br/>Once installed, here you will find how to
configure and use it.</p>
<p><a href="uninstall.html">Uninstalling GAG</a><br/>This has been a recurrent question, so I decided to
create its own section.</p>
<p><a href="faq.html">F.A.Q. (Frequently Asked Questions)</a><br/>Here you will find answers to common questions,
and more detailed explanations about some installing issues.</p>
<p><a href="copying.html">License</a><br/>This is the text of the license. It's the classic GPL 2 license
so if you already know and understand it, you can avoid reading it.</p>
<p><a href="recompiling.html">Recompiling GAG</a><br/>Here you will find instructions explaining how to
recompile GAG and the installer from the source code.</p>
<p><a href="technical.html">Technical details</a><br/>This section is mainly oriented to developers. Here you
will find GAG's internals and how it works.</p>
<h6 align="center">&copy;1999-2007 Raster Software Vigo</h6>
</body>
</html>