<html>
<head><title>GAG, the Graphical Boot Manager</title></head>
<body bgcolor="#E8E8F0">
<h1 align="center">GAG<br/>the Graphical Boot Manager<br/>Uninstalling GAG</h1>

<p>There are many ways to uninstall GAG:</p>
<h2>From Linux</h2>
<p>Just install GRUB or LILO in the MBR. It will overwrite GAG.</p>

<h2>From Windows</h2>
<p>You can use any program which restores the original MBR, like MBRFIX.</p>

<h2>From the installer</h2>
<p>If you have a boot floppy or boot CD-ROM with the GAG installer, just boot
with it and use the option 5 (uninstall GAG). It will put in the MBR a standard
code. Use this if you can't use the previous methods.</p>

<h6 align="center">&copy;1999-2008 Raster Software Vigo</h6>
</body>
</html>